{
    "version": 2,
    "builds": [
        {
            "src": "bin/www",
            "use": "@vercel/node",
            "config": {
                "zeroConfig": true
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/bin/www"
        }
    ]
}